[coverage:run]
omit = */tests/*
       manage.py
       mainapp/*
       */tests*
       */migrations*
       */urls.py
       */apps.py
       */admin.py

[coverage:report]
show_missing = true

[flake8]
ignore = E226,E303
max-line-length = 79
exclude = tests/*
          */migrations*
max-complexity = 10