[coverage:run]
omit = */tests/*
       manage.py
       mainapp/*
       */tests*
       */migrations*
       */urls.py
       */apps.py
       */admin.py


[coverage:report]
show_missing = true